﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">
        x = 5 + 5;
        document.write(x);
        document.write("<br />");
        x = "5" + "5";
        document.write(x);
        document.write("<br />");
        x = 5 + "5";
        document.write(x);
        document.write("<br />");
        x = "5" + 5;
        document.write(x);
        document.write("<br />");
    </script>
    <h3>规则是：</h3>
    <p>
        <strong>
            如果把数字与字符串相加，结果将成为字符串。
        </strong>
    </p>
</body>
</html>
