﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script>
        function myFunction1()
        {
            alert("Hello World!");
        }
    </script>
</head>
<body>
    <button onclick="myFunction1()">点击这里</button>
    <p>点击这个按钮，来调用带参数的函数。</p>
    <button onclick="myFunction('Bill Gates','CEO')">点击这里</button>
    <script>
        function myFunction(name,job)
        {
            alert("Welcome" + name + ",the" + job);
        }//函数重名但参数不同时，button会调用有参数的那个函数。
    </script>
</body>
</html>
