﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>如果时间早于12：00，会获得问候：Good morning</p>
    <button onclick="myFunction()">点击这里</button>
    <p id="demo"></p>
    <script>
        function myFunction()
        {
            var x = "";
            var time = new Date().getHours();
            if(time<12)
            {
                x = "Good morning";
            }
            document.getElementById("demo").innerHTML = x;
        }
    </script>

</body>
</html>
