﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var person = {
            firstname: "Bill",
            lastname: "Gates",
            id: 5566
        };
        document.write(person.firstname + "<br>");
        document.write(person.lastname + "<br>");
        document.write(person.id + "<br>");
    </script>
    <script>
        document.write(person.firstname + "<br>");
        var message = "Hello World";
        var x = message.toUpperCase();
        document.write(x + "<br>");
    </script>
</body>
</html>
