﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>Hello World</p>
    <div id="main">
    <p>The DOM is very useful</p>
    <p>本例演示<b>getElementsByTagName</b>方法。</p>
    </div>
    <script>
        var x = document.getElementById("main");
        var y = x.getElementsByTagName("p");//根据标签名查找
        document.write('id为"main"的第一段文本是：' + y[0].innerHTML);//从零开始
    </script>
    <p>
        接下来是改变HTML输出流
    </p>
    <script>
        document.write(Date());//绝不要在使用文档加载后使用document.write函数，会覆盖整个文档
    </script>
    <p>
        改变HTML的内容
    </p>
    <p id="p1">Hello World</p>
    <script>
        document.getElementById("p1").innerHTML = "New Text";
    </script>
    <p>上面的段落被一条JavaScript修改了</p>
</body>
</html>
