﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var carname1 = "Bill Gates";
        var carname2 = 'Bill Gates';
        var answer1 = "Nice to meet you!";
        var answer2 = "He is called 'Bill'";
        var answer3 = 'He is called "Bill"';

        var x1 = 0.1;
        var x2 = 0.2;
        var y = 123e5;
        var z = 123e-5;
        var w = x1 + x2;
        var u = (w != 0.3) ? u = true : u = false;//三目运算符，机器的的精度丢失问题，
                                                  //机器在处理小数时，换算成二进制无限循环，0舍1入，就会造成精度丢失。

        document.write(carname1 + "<br>");
        document.write(carname2 + "<br>");
        document.write(answer1 + "<br>");
        document.write(answer2 + "<br>");
        document.write(answer3 + "<br>");

        document.write(x1 + "<br>");
        document.write(x2 + "<br>");
        document.write(y + "<br>");
        document.write(z + "<br>");
        document.write(u + "<br>");
    </script>
</body>
</html>
