﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        function myFunction() {
            var y = document.getElementById("mess");
            var x = document.getElementById("demo").value;
            try {               
                if (x == "") throw "值为空";
                if (isNaN(x)) throw "不是数字";
                if (x > 10) throw "太大";
                if (x < 5) throw "太小";               
            }
            catch (err) {             
                y.innerHTML = "错误：" + err + ".";
            }
            if (5<x<10) 
            {
                y.innerHTML = "输入正确";
            }
        }
    </script>
    <h1>
        我的第一个JavaScript程序
    </h1>
    <p>请输入5到10之间的数字：</p>
    <input id="demo" type="text" />
    <button type="button"onclick="myFunction()">请输入测试值</button>
    <p id="mess"></p>
</body>
</html>
