﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>点击这里，创建变量并且显示结果</p>
    <button type="button"onclick="myFunction()">点击这里</button>
    <p id="demo"></p>
    <button type="button" onclick="myFunction1()">点击这里</button>
    <p id="demo1"></p>
    <button type="button" onclick="myFunction2()">点击这里</button>
    <p id="demo2"></p>
    <button type="button" onclick="myFunction3()">点击这里</button>
    <p id="demo3"></p>
    <button type="button" onclick="myFunction4()">点击这里</button>
    <p id="demo4"></p>
    <script>
        function myFunction()
        {
            var Carname = "兰博基尼";
            document.getElementById("demo").innerHTML = Carname;
        }
        function myFunction1()
        {
            var House = "北京有房";
            document.getElementById("demo1").innerHTML = House;
        }
        function myFunction2()
        {
            var Working = "CEO";
            document.getElementById("demo2").innerHTML = Working;
        }
        function myFunction3()
        {
            var Age = "26";
            document.getElementById("demo3").innerHTML = Age;
        }
        function myFunction4()
        {
            var Statement = "漂亮女朋友";
            document.getElementById("demo4").innerHTML = Statement;
        }
    </script>

</body>
</html>
