﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>点击这个按钮，获得基于时间的问候。</p>
    <button onclick="myFunction()">点击这里</button>
    <p id="demo"></p>
    <script>
        function myFunction()
        {
            var x = ""
            var time = new Date().getHours();
            if(time<10)
            {
                x = "Good morning";
            }
            else if(time<20)
            {
                x = "Good day";
            }
            else
            {
                x = "Good evening";
            }
            document.getElementById("demo").innerHTML = x;
        }
    </script>

</body>
</html>
