﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>我的第一段JavaScript</h1>
    <p>请输入数字，如果不是数字，浏览器会弹出提示框。</p>
    <input id="demo" type="text">
    <script>
        function myFunction()
        {
            var x = document.getElementById("demo").value;
            if(x==""||isNaN(x))
            {
                alert("Not Numeric");
            }
        }
    </script>
    <button type="button"onclick="myFunction()">点击这里</button>

</body>
</html>
