﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>
        JavaScript能够直接写入HTML输入流中：
    </p>
    <script>
        document.write("<h1>This is a heading</h1>");
        document.write("<p>This is a paragraph</p>");
    </script>
    <p>
        您只能在HTML输出流中使用document.write,如果您在文档已加载后使用
        它（比如在函数中），会覆盖整个文档。    
    </p>

</body>
</html>
