﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>假设卷积公式左边的上下限互换，卷积公式是否还成立</p>
    <button type="button"onclick="myFunction()">点击可得证明过程</button>
    <p id="demo"></p>
    <script>
        function myFunction()
        {
            var ans = "Qcc";
            var wer = "NB";
            var answer = ans + wer;
            document.getElementById("demo").innerHTML = "答案是:" + answer;
        }
    </script>
</body>
</html>
