﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var x = 2;
        var y = 3;
        var z = x + y;
        var pi = 3.14;
        var name = "Bill Gates";
        var answer = "Yes I am";
        document.write(x + "<br>");
        document.write(y + "<br>");
        document.write(z + "<br>");
        document.write(pi + "<br>");
        document.write(name + "<br>");
        document.write(answer + "<br>");
    </script>

</body>
</html>
