﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        cars = ["BMW", "Volvo", "Saab", "Ford"];
        list:
            {
                document.write(cars[0] + "<br>");
                document.write(cars[1] + "<br>");
                document.write(cars[2] + "<br>");
                break list;
                document.write(cars[3] + "<br>");
                document.write(cars[4] + "<br>");
                document.write(cars[5] + "<br>");

            }
    </script>
</body>
</html>
